define V101    
     1 "Coast"
     2 "North Eastern"
     3 "Eastern"
     4 "Central"
     5 "Rift Valley"
     7 "Western"
     8 "Nyanza"
     9 "Nairobi"
;
define V102    
     1 "Urban"
     2 "Rural"
;
define V103    
     0 "Capital, large city"
     1 "City"
     2 "Town"
     3 "Countryside"
     4 "Abroad"
;
define V104    
    95 "Always"
    96 "Visitor"
    97 "Inconsistent"
    98 "Don't know"
;
define V105    
     0 "Capital, large city"
     1 "City"
     2 "Town"
     3 "Countryside"
     4 "Abroad"
;
define V106    
     0 "No education"
     1 "Primary"
     2 "Secondary"
     3 "Higher"
;
define V107    
     0 "No years completed at level V106"
;
define V113    
    10 "PIPED WATER"
    11 "Piped into dwelling"
    12 "Piped to yard/plot"
    13 "Public tap/standpipe"
    20 "TUBE WELL WATER"
    21 "Tube well or borehole"
    30 "DUG WELL (OPEN/PROTECTED)"
    31 "Protected well"
    32 "Unprotected well"
    40 "SURFACE WATER"
    41 "Protected spring"
    42 "Unprotected spring"
    43 "River/dam/lake/ponds/stream/canal/irrigation channel"
    51 "Rainwater"
    61 "Tanker truck"
    62 "Cart with small tank"
    71 "Bottled water"
    96 "Other"
    97 "Not a dejure resident"
;
define V115    
   995 "995+"
   996 "On premises"
   997 "Not a dejure resident"
   998 "Don't know"
;
define V116    
    10 "FLUSH TOILET"
    11 "Flush to piped sewer system"
    12 "Flush to septic tank"
    13 "Flush to pit latrine"
    14 "Flush to somewhere else"
    15 "Flush, don't know where"
    20 "PIT TOILET LATRINE"
    21 "Ventilated Improved Pit latrine (VIP)"
    22 "Pit latrine with slab"
    23 "Pit latrine without slab/open pit"
    30 "NO FACILITY"
    31 "No facility/bush/field"
    41 "Composting toilet"
    42 "Bucket toilet"
    43 "Hanging toilet/latrine"
    96 "Other"
    97 "Not a dejure resident"
;
define V119    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V120    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V121    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V122    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V123    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V124    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V125    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V127    
    97 "Not a dejure resident"
    11 "Earth, sand"
    12 "Dung"
    21 "Wood planks"
    22 "Palm, bamboo"
    31 "Parquet, polished wood"
    32 "Vinyl, asphalt strips"
    33 "Ceramic tiles"
    34 "Cement"
    35 "Carpet"
    96 "Other"
;
define V128    
    11 "No walls"
    12 "Cane / palm / trunks"
    13 "Dung / mud / sod"
    14 "Grass"
    21 "Bamboo with mud"
    22 "Stone with mud"
    23 "Uncovered adobe"
    24 "Plywood"
    25 "Cardboard"
    26 "Reused wood"
    27 "Iron sheets"
    31 "Cement"
    32 "Stone with lime / cement"
    33 "Bricks"
    34 "Cement blocks"
    35 "Covered adobe"
    36 "Wood planks / shingles"
    96 "Other"
    97 "Not a dejure resident"
;
define V129    
    11 "No roof"
    12 "Thatch / grass / makuti"
    13 "Dung / mud / sod"
    21 "Iron sheets"
    22 "Tin cans"
    31 "Asbestos sheet"
    32 "Concrete"
    33 "Tiles"
    96 "Other"
    97 "Not a dejure resident"
;
define V130    
     1 "Roman Catholic"
     2 "Protestant/ Other Christian"
     3 "Muslim"
     4 "No religion"
    96 "Other"
;
define V131    
     1 "Embu"
     2 "Kalenjin"
     3 "Kamba"
     4 "Kikuya"
     5 "Kisii"
     6 "Luhya"
     7 "Luo"
     8 "Maasai"
     9 "Meru"
    10 "Mijikenda/ Swahili"
    11 "Somali"
    12 "Taita/ Taveta"
    13 "Turkana"
    14 "Samburu"
    15 "Pokomo"
    16 "Iteso"
    17 "Boran"
    18 "Gabbra"
    19 "Kuria"
    20 "Orma"
    21 "Mbere"
    22 "Rendille"
    96 "Other"
;
define V133    
    97 "Inconsistent"
;
define V134    
     0 "Capital, large city"
     1 "Small city"
     2 "Town"
     3 "Countryside"
;
define V135    
     1 "Usual resident"
     2 "Visitor"
;
define V139    
     0 "Abroad"
     1 "Nairobi"
     2 "Nyandarua"
     3 "Nyeri"
     4 "Kirinyaga"
     5 "Muranga"
     6 "Kiambu"
     7 "Mombasa"
     8 "Kwale"
     9 "Kilifi"
    10 "Tana River"
    11 "Lamu"
    12 "Taita Taveta"
    13 "Marsabit"
    14 "Isiolo"
    15 "Meru"
    16 "Tharaka"
    17 "Embu"
    18 "Kitui"
    19 "Machakos"
    20 "Makueni"
    21 "Garissa"
    22 "Wajir"
    23 "Mandera"
    24 "Siaya"
    25 "Kisumu"
    26 "Migori"
    27 "Homa Bay"
    28 "Kisii"
    29 "Nyamira"
    30 "Turkana"
    31 "West Pokot"
    32 "Samburu"
    33 "Trans-Nzoia"
    34 "Baringo"
    35 "Uasin Gishu"
    36 "Elgeyo Marak"
    37 "Nandi"
    38 "Laikipia"
    39 "Nakuru"
    40 "Narok"
    41 "Kajiado"
    42 "Kericho"
    43 "Bomet"
    44 "Kakamega"
    45 "Vihiga"
    46 "Bungoma"
    47 "Busia"
    97 "Not dejure resident"
;
define V140    
     0 "Abroad"
     1 "Urban"
     2 "Rural"
     7 "Not a dejure resident"
;
define V141    
     0 "Capital, large city"
     1 "City"
     2 "Town"
     3 "Countryside"
     4 "Abroad"
     7 "Not a dejure resident"
;
define V149    
     0 "No education"
     1 "Incomplete primary"
     2 "Complete primary"
     3 "Incomplete secondary"
     4 "Complete secondary"
     5 "Higher"
;
define V150    
     1 "Head"
     2 "Wife"
     3 "Daughter"
     4 "Daughter-in-law"
     5 "Granddaughter"
     6 "Mother"
     7 "Mother-in-law"
     8 "Sister"
     9 "Co-spouse"
    10 "Other relative"
    11 "Adopted/foster child"
    12 "Not related"
    98 "Don't know"
;
define V151    
     1 "Male"
     2 "Female"
;
define V152    
    97 "97+"
    98 "Don't know"
;
define V153    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V155    
     0 "Cannot read at all"
     1 "Able to read only parts of sentence"
     2 "Able to read whole sentence"
     3 "No card with required language"
     4 "Blind/visually impaired"
;
define V156    
     0 "No"
     1 "Yes"
;
define V157    
     0 "Not at all"
     1 "Less than once a week"
     2 "At least once a week"
     3 "Almost every day"
;
define V158    
     0 "Not at all"
     1 "Less than once a week"
     2 "At least once a week"
     3 "Almost every day"
;
define V159    
     0 "Not at all"
     1 "Less than once a week"
     2 "At least once a week"
     3 "Almost every day"
;
define V160    
     0 "No"
     1 "Yes"
     7 "Not a dejure resident"
;
define V161    
     1 "Electricity"
     2 "LPG"
     3 "Natural gas"
     4 "Biogas"
     5 "Kerosene"
     6 "Coal, lignite"
     7 "Charcoal"
     8 "Wood"
     9 "Straw/shrubs/grass"
    10 "Agricultural crop"
    11 "Animal dung"
    95 "No food cooked in house"
    96 "Other"
    97 "Not a dejure resident"
;
define V166    
     0 "0 ppm (no iodine)"
     7 "7 ppm"
    15 "15 ppm"
    30 "30 ppm"
   994 "Salt not tested"
   995 "No salt"
   997 "Not a dejure resident"
;
define V167    
     0 "None"
    90 "90+"
;
define V168    
     0 "No"
     1 "Yes"
;
define V190    
     1 "Poorest"
     2 "Poorer"
     3 "Middle"
     4 "Richer"
     5 "Richest"
;
define V208    
     0 "No births"
;
define V209    
     0 "No births"
;
define V213    
     0 "No or unsure"
     1 "Yes"
;
define V215    
   100 "Day of interview"
   101 "Days: 1"
   199 "Days: number missing"
   201 "Weeks: 1"
   299 "Weeks: number missing"
   301 "Months: 1"
   399 "Months: number missing"
   401 "Years: 1"
   499 "Years: number missing"
   994 "In menopause/had hysterectomy"
   995 "Before last birth"
   996 "Never menstruated"
   997 "Inconsistent"
   998 "Don't know"
;
define V216    
     0 "No"
     1 "Yes"
;
define V217    
     1 "During her period"
     2 "After period ended"
     3 "Middle of the cycle"
     4 "Before period begins"
     5 "At any time"
     6 "Other"
     8 "Don't know"
;
define V220    
     6 "6+"
;
define V221    
   996 "Negative interval"
;
define V223    
     7 "Month - exact date"
     8 "None - date placed"
;
define V225    
     1 "Then"
     2 "Later"
     3 "Not at all"
;
define V226    
   994 "In menopause"
   995 "Before last birth"
   996 "Never menstruated"
   997 "Inconsistent"
   998 "Don't know"
;
define V227    
     0 "No flag"
     1 "N > interval since birth"
     2 "N + amen. > interval"
     3 "N, but period not returned"
     4 "95, but no birth"
     5 "95, but period returned"
     6 "96, but period returned"
     7 "N, last period during pregnancy"
     8 "96, had children"
     9 "N, period before last birth"
;
define V228    
     0 "No"
     1 "Yes"
;
define V229    
    97 "Inconsistent"
    98 "Don't know"
;
define V230    
  9997 "Inconsistent"
  9998 "Don't know"
;
define V231    
  9997 "Inconsistent"
  9998 "Don't know"
;
define V232    
     1 "Month and year"
     2 "From calendar"
     5 "Year"
     7 "Month"
     8 "None"
;
define V233    
    97 "Inconsistent"
    98 "Don't know"
;
define V234    
     0 "No"
     1 "Yes"
;
define V235    
     0 "No prior child"
;
define V237    
     0 "No"
     1 "Yes"
;
define V239    
     0 "No"
     1 "Yes"
;
define V240    
    97 "Inconsistent"
    98 "Don't know"
;
define V241    
  9997 "Inconsistent"
  9998 "Don't know"
;
define V242    
  9997 "Inconsistent"
  9998 "Don't know"
;
define V243    
     1 "Month and year"
     2 "From calendar"
     5 "Year"
     7 "Month"
     8 "None"
;
define V301    
     0 "Knows no method"
     1 "Knows only folkloric method"
     2 "Knows only traditional method"
     3 "Knows modern method"
;
define V302    
     0 "Never used"
     1 "Used only folkloric method"
     2 "Used only traditional method"
     3 "Used modern method"
;
define V302A   
     0 "No"
     1 "Yes, used outside calendar"
     2 "Yes, used in calendar"
;
define V304A   
     1 "Modern method"
     2 "Traditional method"
     3 "Folkloric method"
;
define V304    
     0 "No"
     1 "Yes"
     7 "Not in contraception table, but as a current method"
     8 "Not asked"
;
define V305    
     0 "No"
     1 "Yes"
;
define V307    
     0 "No"
     1 "Yes"
;
define V310    
    99 "Missing"
;
define V311    
     4 "4+"
     5 "Never used"
;
define V312    
     0 "Not using"
     1 "Pill"
     2 "IUD"
     3 "Injections"
     4 "Diaphragm"
     5 "Condom"
     6 "Female sterilization"
     7 "Male sterilization"
     8 "Periodic abstinence"
     9 "Withdrawal"
    10 "Other"
    11 "Implants/Norplant"
    12 "Abstinence"
    13 "Lactational amenorrhea (LAM)"
    14 "Female condom"
    15 "Foam or jelly"
    17 "Oher modern method"
    18 "Specific method 1"
    19 "Specific method 2"
    20 "Specific method 3"
;
define V313    
     0 "No method"
     1 "Folkloric method"
     2 "Traditional method"
     3 "Modern method"
;
define V318    
     1 "Month and year - information complete"
     5 "Year - month imputed, age calculated"
     7 "Month - date placed"
     8 "None - date placed"
     9 "From calendar"
;
define V319    
     1 "<2"
     2 "2-3"
     3 "4-5"
     4 "6-7"
     5 "8-9"
     6 "10+"
;
define V320    
     1 "<25"
     2 "25-29"
     3 "30-34"
     4 "35-39"
     5 "40-44"
     6 "45-49"
;
define V321    
     0 "Single, before marriage"
     1 "0-4"
     2 "5-9"
     3 "10-14"
     4 "15-19"
     5 "20-24"
     6 "25+"
;
define V322    
     5 "5+"
;
define V323    
    98 "Don't know"
;
define V323A   
    98 "Don't know"
;
define V325A   
9999995 "Free"
9999998 "Don't know"
;
define V326    
    10 "PUBLIC SECTOR"
    11 "Government hospital"
    12 "Government health center"
    13 "Government dispensary"
    16 "Other public sector"
    20 "PRIVATE SECTOR"
    21 "Private hospital, clinic"
    22 "Pharmacy/Chemist"
    23 "Nursing/Maternity home"
    24 "Faith based, church, mission hospital/clinic"
    25 "Family Options/FHOK clinic"
    26 "Other private medical"
    27 "Mobile clinic"
    30 "OTHER SOURCE"
    31 "Shop"
    32 "Mobile clinic"
    33 "Community-based distributor"
    34 "Community health worker"
    35 "Friend/Relative"
    96 "Other"
    98 "Don't know"
;
define V327    
     1 "Government clinic/pharmacy"
     2 "Government home/community delivery"
     3 "NGO"
     4 "Private clinic/delivery"
     5 "Pharmacy"
     6 "Shop, church, friend"
     7 "Other"
     8 "Don't know"
;
define V337    
    95 "All calendar {A core}"
    96 "96+ {B core}"
   997 "Inconsistent"
   998 "Don't know"
;
define V359    
     1 "Pill"
     2 "IUD"
     3 "Injections"
     4 "Diaphragm"
     5 "Condom"
     6 "Female sterilization"
     7 "Male sterilization"
     8 "Periodic abstinence"
     9 "Withdrawal"
    10 "Other"
    11 "Norplant"
    12 "Abstinence"
    13 "Lactational amenorrhea"
    14 "Female condom"
    15 "Foam or jelly"
    17 "Other modern method"
    18 "Specific method 2"
    19 "Specific method 3"
    20 "Specific method 4"
;
define V360    
     1 "Became pregnant"
     2 "Wanted to become pregnant"
     3 "Husband disapproved"
     4 "Side effects"
     5 "Health concerns"
     6 "Access, availability"
     7 "Wanted more effective method"
     8 "Inconvenient to use"
     9 "Infrequent sex, husband away"
    10 "Cost"
    11 "Fatalistic"
    12 "Difficult pregnancy, menopause"
    13 "Marital dissolution"
    14 "Other"
    98 "Don't know"
;
define V361    
     1 "Currently using"
     2 "Used since last birth"
     3 "Used before last birth"
     4 "Never used"
;
define V362    
     1 "In next 12 months"
     2 "Use later"
     3 "Unsure about timing"
     4 "Unsure about use"
     5 "Does not intend"
     6 "Never had sex"
;
define V363    
     1 "Pill"
     2 "IUD"
     3 "Injections"
     4 "Diaphragm"
     5 "Condom"
     6 "Female sterilization"
     7 "Male sterilization"
     8 "Periodic abstinence"
     9 "Withdrawal"
    10 "Other"
    11 "Norplant"
    12 "Abstinence"
    13 "Lactational amenorrhea"
    14 "Female condom"
    15 "Foam or jelly"
    17 "Specific method 1"
    18 "Specific method 2"
    19 "Specific method 3"
    20 "Specific method 4"
    98 "Don't know"
;
define V364    
     1 "Using modern method"
     2 "Using traditional method"
     3 "Non-user - intends to use later"
     4 "Does not intend to use"
     5 "Never had sex"
;
define V367    
     1 "Wanted then"
     2 "Wanted later"
     3 "Wanted no more"
;
define V372    
     0 "Package not seen"
     1 "Package seen"
;
define V372A   
     0 "Package not seen"
     1 "Package seen"
;
define V375A   
    11 "Not married"
    20 "FERTILITY-RELATED"
    21 "Not having sex"
    22 "Infrequent sex"
    23 "Menopausal, hysterectomy"
    24 "Subfecund, infecund"
    25 "Postpartum, breastfeeding"
    26 "Wants more children"
    27 "Pregnant"
    30 "OPPOSITION TO USE"
    31 "Respondent opposed"
    32 "Husband opposed"
    33 "Others opposed"
    34 "Religious prohibition"
    40 "LACK OF KNOWLEDGE"
    41 "Knows no method"
    42 "Knows no source"
    50 "METHOD-RELATED"
    51 "Health concerns"
    52 "Fears side effects"
    53 "Lack of access"
    54 "Cost too much"
    55 "Inconvenient to use"
    56 "Interferes with body"
    96 "Other"
    98 "Don't know"
;
define V376    
    11 "Not married"
    20 "FERTILITY-RELATED"
    22 "Infrequent sex"
    23 "Menopausal, hysterectomy"
    24 "Subfecund, infecund"
    26 "Wants more children"
    30 "OPPOSITION TO USE"
    31 "Respondent opposed"
    32 "Husband opposed"
    33 "Others opposed"
    34 "Religious prohibition"
    40 "LACK OF KNOWLEDGE"
    41 "Knows no method"
    42 "Knows no source"
    50 "METHOD-RELATED"
    51 "Health concerns"
    52 "Fears side effects"
    53 "Lack of access"
    54 "Cost too much"
    55 "Inconvenient to use"
    56 "Interferes with body"
    96 "Other"
    98 "Don't know"
;
define V376A   
     0 "No"
     1 "Yes"
     8 "Don't know"
;
define V379    
    10 "PUBLIC SECTOR"
    11 "Government hospital"
    12 "Government health center"
    13 "Government dispensary"
    16 "Other public sector"
    20 "PRIVATE SECTOR"
    21 "Private hospital, clinic"
    22 "Pharmacy/Chemist"
    23 "Nursing/Maternity home"
    24 "Faith based, church, mission hospital/clinic"
    25 "Family Options/FHOK clinic"
    26 "Other private medical"
    27 "Mobile clinic"
    30 "OTHER SOURCE"
    31 "Shop"
    32 "Mobile clinic"
    33 "Community-based distributor"
    34 "Community health worker"
    35 "Friend/Relative"
    96 "Other"
    98 "Don't know"
;
define V380    
     1 "Government clinic/pharmacy"
     2 "Government home/community delivery"
     3 "NGO"
     4 "Private clinic/delivery"
     5 "Pharmacy"
     6 "Shop, church, friend"
     7 "Other"
     8 "Don't know"
;
define V384A   
     0 "No"
     1 "Yes"
;
define V384B   
     0 "No"
     1 "Yes"
;
define V384C   
     0 "No"
     1 "Yes"
;
define V393    
     0 "No"
     1 "Yes"
;
define V394    
     0 "No"
     1 "Yes"
;
define V395    
     0 "No"
     1 "Yes"
;
define V501    
     0 "Never in union"
     1 "Married"
     2 "Living with partner"
     3 "Widowed"
     4 "Divorced"
     5 "No longer living together/separated"
;
define V502    
     0 "Never in union"
     1 "Currently in union/living with a man"
     2 "Formerly in union/living with a man"
;
define V503    
     1 "Once"
     2 "More than once"
;
define V504    
     1 "Living with her"
     2 "Staying elsewhere"
;
define V505    
     0 "No other wives"
    98 "Don't know"
;
define V506    
    98 "Don't know"
;
define V510    
     1 "Month and year - information complete"
     2 "Month and age - year imputed"
     3 "Year and age - month imputed"
     5 "Year - age/month imputed"
     6 "Age - year/month imputed"
     7 "Month - age/year imputed"
     8 "None - all imputed"
;
define V513    
     0 "Never married"
     1 "0-4"
     2 "5-9"
     3 "10-14"
     4 "15-19"
     5 "20-24"
     6 "25-29"
     7 "30+"
;
define V525    
     0 "Not had sex"
    96 "At first union"
    97 "Inconsistent"
    98 "Don't know"
;
define V527    
   100 "<1 day ago"
   101 "Days: 1"
   199 "Days: number missing"
   201 "Weeks: 1"
   299 "Weeks: number missing"
   301 "Months: 1"
   399 "Months: number missing"
   401 "Years: 1"
   499 "Years: number missing"
   995 "Within last 4 weeks"
   996 "Before last birth"
   997 "Inconsistent"
   998 "Don't know"
;
define V528    
    31 "31+ days"
    95 "Within last 4 weeks"
    96 "Before last birth"
    97 "Inconsistent"
    98 "Don't know"
;
define V529    
   995 "Within last 4 weeks"
   996 "Before last birth"
   997 "Inconsistent"
   998 "Don't know"
;
define V530    
     0 "No flag"
     1 "N > interval since birth"
     2 "N + abstinence > interval"
     3 "N, but sex not res."
     4 "96, but no birth"
     5 "96, but currently pregnant"
     6 "96, but resumed sex"
     7 "N, last sex before pregnancy"
     8 "N, inconsistent 4 weeks"
     9 "N, sex before last birth"
;
define V531    
     0 "Not had sex"
    97 "Inconsistent"
    98 "Don't know"
;
define V532    
     0 "No flag"
     1 "After interview"
     2 "After conception >= 1 year"
     3 "After conception < 1 year"
     4 "At marriage, but never married"
     5 "At marriage, but after conception"
     6 "After marriage"
;
define V535    
     0 "No"
     1 "Formerly married"
     2 "Lived with a man"
;
define V536    
     0 "Never had sex"
     1 "Active in last 4 weeks"
     2 "Not active in last 4 weeks - postpartum abstinence"
     3 "Not active in last 4 weeks - not postpartum abstinence"
;
define V537    
    60 "60+"
    96 "Before last birth"
    97 "Inconsistent"
    98 "Don't know"
;
define V538    
     1 "Death/widowhood"
     2 "Divorce"
     3 "Separation"
;
define V539    
     1 "Respondent"
     2 "Other wife"
     3 "Spouse's children"
     4 "Spouse's family"
     6 "Other"
     7 "No property"
;
define V540    
     0 "No"
     1 "Yes"
;
define V541    
     0 "No"
     1 "Yes"
     8 "Don't know"
;
define V602    
     1 "Have another"
     2 "Undecided"
     3 "No more"
     4 "Sterilized (respondent or partner)"
     5 "Declared infecund"
     6 "Never had sex"
;
define V603    
   100 "Wanted now"
   101 "Months: 1"
   199 "Months: number missing"
   201 "Years: 1"
   299 "Years: number missing"
   993 "After marriage"
   994 "Soon, now"
   996 "Other, non-numeric"
   997 "Inconsistent"
   998 "Don't know"
;
define V604    
     0 "<12 months"
     1 "1 year"
     2 "2 years"
     3 "3 years"
     4 "4 years"
     5 "5 years"
     6 "6+ years"
     7 "Non-numeric"
     8 "Don't know"
;
define V605    
     1 "Wants within 2 years"
     2 "Wants after 2+ years"
     3 "Wants, unsure timing"
     4 "Undecided"
     5 "Wants no more"
     6 "Sterilized (respondent or partner)"
     7 "Declared infecund"
     8 "Never had sex"
;
define V613    
    96 "Non-numeric response"
    98 "Don't know"
;
define V614    
     6 "6+"
     7 "Non-numeric response"
;
define V616    
   100 "Wanted now"
   101 "Months: 1"
   199 "Months: number missing"
   201 "Years: 1"
   299 "Years: number missing"
   993 "After marriage"
   994 "Soon/now"
   995 "Can't get pregnant"
   996 "Other"
   998 "Don't know"
;
define V621    
     1 "Both want same"
     2 "Husband wants more"
     3 "Husband wants fewer"
     8 "Don't know"
;
define V623    
     0 "Fecund"
     1 "Pregnant"
     2 "Postpartum amenorrheic"
     3 "Infecund, menopausal"
;
define V624    
     0 "Never had sex"
     1 "Unmet need for spacing"
     2 "Unmet need for limiting"
     3 "Using for spacing"
     4 "Using for limiting"
     5 "Spacing failure"
     6 "Limiting failure"
     7 "No unmet need"
     8 "Not married and no sex in last 30 days"
     9 "Infecund, menopausal"
;
define V625    
     0 "Fecund"
     1 "Pregnant"
     2 "Postpartum amenorrheic"
     3 "Infecund, menopausal"
;
define V626    
     0 "Never had sex"
     1 "Unmet need for spacing"
     2 "Unmet need for limiting"
     3 "Using for spacing"
     4 "Using for limiting"
     5 "Spacing failure"
     6 "Limiting failure"
     7 "No unmet need"
     8 "Not married and no sex in last 30 days"
     9 "Infecund, menopausal"
;
define V625A   
     0 "Fecund"
     1 "Pregnant"
     2 "Postpartum amenorrheic"
     3 "Infecund, menopausal"
;
define V626A   
     0 "Never had sex"
     1 "Unmet need for spacing"
     2 "Unmet need for limiting"
     3 "Using for spacing"
     4 "Using for limiting"
     7 "No unmet need"
     8 "Not married and no sex in last 30 days"
     9 "Infecund, menopausal"
;
define V627    
    96 "Other"
    98 "Don't know"
;
define V628    
    96 "Other"
    98 "Don't know"
;
define V629    
    96 "Other"
    98 "Don't know"
;
define V631    
     1 "Big problem"
     2 "Small problem"
     3 "No problem"
     4 "Says she can't get pregnant/not having sex"
;
define V632    
     1 "Mainly respondent"
     2 "Mainly husband, partner"
     3 "Joint decision"
     6 "Other"
;